# fastdfs

./: pom.xml
src/main/java/com/dux/fastdfs/: FastdfsApplication.java
src/main/java/com/dux/fastdfs/config/: AdminRealm.java  ApkInfo.java  CorsConfig.java  ImpliedFeature.java  LoginAuthInterceptor.java  SystemUser.java  User.java  WebUtil.java
src/main/java/com/dux/fastdfs/controller/: FileController.java
src/main/java/com/dux/fastdfs/entity/: AppEntity.java
src/main/java/com/dux/fastdfs/generator/: mybatis-config.xml
src/main/java/com/dux/fastdfs/service/: AppService.java  AppServiceImpl.java
src/main/java/com/dux/fastdfs/sqlmapper/: AppDownloadMapper.java  AppDownloadMapper.xml
src/main/java/com/dux/fastdfs/utils/: ApkUtil.java  EncryptUtils.java  FileIOUtil.java  FileUtil.java  IPAUtil.java  MultipartFileToFile.java
src/main/resources/: application.properties  mybatis-config.xml
