server.port=8081

fdfs.connect-timeout=600
fdfs.so-timeout=1500
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
fdfs.tracker-list=124.156.201.123:22122
fdfs.pool.jmx-enabled=false

logging.file.max-size=10MB
logging.level.*=debug
logging.level.org.springframework=info
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://161.117.201.174:7030/app?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true&useAffectedRows=true
spring.datasource.username=aisuper
spring.datasource.password=Akqizokgajh2281!!

mybatis.configLocation=classpath:mybatis-config.xml
logging.path=/Users/jackie/workspace/rome/ 
logging.file=springbootdemo.log

login.account=amazingmq
login.password=qqwwee